# MixApp

./: MixApp.sln
MixApp/MixApp/: App.xaml  App.xaml.cs  ApplicationContext.cs  MixApp.csproj
MixApp/MixApp.Android/: AndroidDbPath.cs  MainActivity.cs  MixApp.Android.csproj
MixApp/MixApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MixApp/MixApp.Android/Resources/: Resource.designer.cs
MixApp/MixApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MixApp.UWP.csproj  Package.appxmanifest  UwpDbPath.cs
MixApp/MixApp.UWP/Properties/: AssemblyInfo.cs
MixApp/MixApp/Models/: AgriculturalYear.cs  Applicator.cs  ApplicatorTank.cs  Assignment.cs  Component.cs  Crop.cs  Field.cs  HomeMenuItem.cs  Mixture.cs  Object.cs  ObjectTank.cs  ProcessingType.cs  Recipe.cs  RecipeComponent.cs  Tank.cs  Transport.cs  TransportTank.cs
MixApp/MixApp/Repositories/: FieldRepository.cs
MixApp/MixApp/Services/: FieldDataStore.cs  IDataStore.cs  IPath.cs
MixApp/MixApp/ViewModels/: AgriculturalYearViewModel.cs  AgriculturalYearsListViewModel.cs  ApplicatorListViewModel.cs  ApplicatorTankListViewModel.cs  ApplicatorTankViewModel.cs  ApplicatorViewModel.cs  AssignmentListViewModel.cs  AssignmentViewModel.cs  BaseViewModel.cs  ComponentListViewModel.cs  ComponentViewModel.cs  CropListViewModel.cs  CropViewModel.cs  FieldViewModel.cs  FieldsListViewModel.cs  MixtureListViewModel.cs  MixtureViewModel.cs  ObjectListViewModel.cs  ObjectTankListViewModel.cs  ObjectTankViewModel.cs  ObjectViewModel.cs  ProcessingTypeViewModel.cs  ProcessingTypesListViewModel.cs  RecipeComponentListViewModel.cs  RecipeComponentViewModel.cs  RecipeListViewModel.cs  RecipeViewModel.cs  TankListViewModel.cs  TankViewModel.cs  TransportListVewModel.cs  TransportTankListViewModel.cs  TransportTankViewModel.cs  TransportViewModel.cs
MixApp/MixApp/Views/: AgriculturalYearPage.xaml  AgriculturalYearPage.xaml.cs  AgriculturalYearsListPage.xaml  AgriculturalYearsListPage.xaml.cs  ApplicatorPage.xaml  ApplicatorPage.xaml.cs  ApplicatorTankPage.xaml  ApplicatorTankPage.xaml.cs  ApplicatorTanksListPage.xaml  ApplicatorTanksListPage.xaml.cs  ApplicatorsListPage.xaml  ApplicatorsListPage.xaml.cs  AssignmentListPage.xaml  AssignmentListPage.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  ComponentListPage.xaml  ComponentListPage.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  CropListPage.xaml  CropListPage.xaml.cs  CropPage.xaml  CropPage.xaml.cs  FieldPage.xaml  FieldPage.xaml.cs  FieldsListPage.xaml  FieldsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MixtureListPage.xaml  MixtureListPage.xaml.cs  MixturePage.xaml  MixturePage.xaml.cs  ObjectListPage.xaml  ObjectListPage.xaml.cs  ObjectPage.xaml  ObjectPage.xaml.cs  (+28 more)
